epfl-lasa/control-libraries/.github/actions/build-test/action.yml
name: 'Build and Test'
description: 'Build the project sources and run all unit tests'
inputs:
  configuration:
    description: 'CMake build configuration'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.configuration }}

epfl-lasa/control-libraries/.github/workflows/build-test.yml
- name: Build and Test
  uses: ./.github/actions/build-test
  with:
    configuration: Release

epfl-lasa/control-libraries/.github/workflows/build-test.yml
- name: Build and Test
  uses: ./.github/actions/build-test
  with:
    configuration: Debug