epfl-lasa/control-libraries/.github/actions/build-push/action.yml
name: 'Build and Push'
description: 'Build the Docker image and push to GitHub Container Registry'
inputs:
  image:
    description: 'The image to build.'
    required: true
    options:
      - 'Development dependencies'
      - 'Protocol dependencies'
  base_tag:
    description: 'The tag of the base ubuntu image.'
    required: false
    options:
      - '22.04'
      - '20.04'
  secret:
    description: 'GitHub Container Registry secret'
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Login to GitHub Package Registry
      run: echo "${{ inputs.secret }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      shell: bash

    - name: Build and push image
      run: |
        if [ "${{ inputs.image }}" = "Development dependencies" ]; then
          DOCKERFILE=Dockerfile.base
          IMAGE_NAME=${{ github.repository }}/development-dependencies
        else
          DOCKERFILE=Dockerfile.proto
          IMAGE_NAME=${{ github.repository }}/proto-dependencies
        fi
        if [ "${{ inputs.base_tag }}" == "22.04" ]; then
          docker buildx build --file ${DOCKERFILE} \
            --build-arg BASE_TAG=${{ inputs.base_tag }} \
            --platform=linux/arm64,linux/amd64 \
            --push -t ghcr.io/${IMAGE_NAME}:22.04 -t ghcr.io/${IMAGE_NAME}:latest .
        else
          docker buildx build --file ${DOCKERFILE} \
            --build-arg BASE_TAG=${{ inputs.base_tag }} \
            --platform=linux/arm64,linux/amd64 \
            --push -t ghcr.io/${IMAGE_NAME}:20.04 .
        fi
      shell: bash

epfl-lasa/control-libraries/.github/workflows/build-push.yml
- name: Build and Push
  uses: ./.github/actions/build-push
  with:
    image: "Protocol dependencies"
    base_tag: 22.04
    secret: ${{ secrets.GITHUB_TOKEN }}

epfl-lasa/control-libraries/.github/workflows/build-push.yml
- name: Build and Push
  uses: ./.github/actions/build-push
  with:
    image: "Protocol dependencies"
    base_tag: 20.04
    secret: ${{ secrets.GITHUB_TOKEN }}

epfl-lasa/control-libraries/.github/workflows/build-push.yml
- name: Build and Push
  uses: ./.github/actions/build-push
  with:
    image: "Development dependencies"
    base_tag: 22.04
    secret: ${{ secrets.GITHUB_TOKEN }}

epfl-lasa/control-libraries/.github/workflows/build-push.yml
- name: Build and Push
  uses: ./.github/actions/build-push
  with:
    image: "Development dependencies"
    base_tag: 20.04
    secret: ${{ secrets.GITHUB_TOKEN }}